# OTimeOnlineJudge

./: OJ.pptx  OTime  Online Judge功能及使用说明.docx
DataBase/: mysql.sql  oracle.sql
OJ0.1/: .project  TestJavaCode.java
OJ0.1/WebContent/: error.jsp  index.html  msg.jsp  problemDetail.jsp  problemSet.jsp  problemSubmit.jsp  problemSubmitSuccess.jsp  runResult.jsp
OJ0.1/src/database/: TestDataBase.java
OJ0.2/: pom.xml
OJ0.2/src/main/java/com/otime/bean/: JudgeData.java  JudgeRecord.java  Problem.java  ProblemSolveState.java  SubmitRecord.java  User.java
OJ0.2/src/main/java/com/otime/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
OJ0.2/src/main/java/com/otime/constants/: Constants.java  JudgeConstants.java  ProblemState.java  SubmitConstants.java
OJ0.2/src/main/java/com/otime/core/: Judger.java  JudgerManger.java
OJ0.2/src/main/java/com/otime/core/exception/: CompileException.java
OJ0.2/src/main/java/com/otime/core/judgerImpl/: StandardCPlusPlusCodeJudger.java  StandardJavaCodeJudger.java
OJ0.2/src/main/java/com/otime/core/judgerImpl/util/: DirClassLoader.java  JavaCodeRunner.java  JavaCompilerUtil.java  Util.java
OJ0.2/src/main/java/com/otime/dao/: ActualJudgeDataDao.java  JudgeRecordDao.java  ProblemDao.java  ProblemSolveStateDao.java  SampleJudgeDataDao.java  SubmitRecordDao.java  UserDao.java
OJ0.2/src/main/java/com/otime/dao/impl/: JudgeRecordDaoImpl.java  ProblemDaoImpl.java  SqlSessionFactoryHandler.java  SubmitRecordDaoImpl.java
OJ0.2/src/main/java/com/otime/excepiton/: DaoException.java  JudgeException.java  ServiceException.java
OJ0.2/src/main/java/com/otime/logging/: Logging.java
OJ0.2/src/main/java/com/otime/mail/: Mail.java  MailUtil.java  SigninMail.java
OJ0.2/src/main/java/com/otime/service/: ContentSubmitService.java  ProblemService.java  ProblemSolveStateService.java  SubmitRecordService.java  UserService.java
OJ0.2/src/main/java/com/otime/service/impl/: ContentSubmitServiceImpl.java  ProblemServiceImpl.java  ProblemSolveStateServiceImpl.java  SubmitRecordServiceImpl.java  UserServiceImpl.java
OJ0.2/src/main/java/com/otime/web/controller/: ContentSubmitController.java  ProblemController.java  SubmitRecordController.java  UserController.java
OJ0.2/src/main/java/com/otime/web/filter/: EncodingFilter.java  LoginFilter.java
OJ0.2/src/main/java/com/otime/web/listener/: ApplicationListener.java  RequestListener.java
OJ0.2/src/main/resources/: log4j.properties  mybatis-config.xml
OJ0.2/src/main/resources/log/: log.txt
OJ0.2/src/main/resources/mapper/: ActualJudgeDataDaoMapper.xml  ProblemSolveStateDaoMapper.xml  SampleJudgeDataDaoMapper.xml  SubmitRecordDaoMapper.xml
OJ0.2/src/main/webapp/: head.jsp  login.jsp  nav.jsp  problemList.jsp  signin.jsp  verificationCode.jsp
OJ0.2/src/main/webapp/WEB-INF/: web.xml
OJ0.2/src/main/webapp/test/: error.jsp  index.jsp  problem.jsp  problemList.jsp  submitRecords.jsp  submitResult.jsp
OJ0.2/src/main/webapp/user/: problem.jsp  submitRecord.jsp  submitRecords.jsp  uploadProblem.jsp  uploadProblemResult.jsp  userHome.jsp
OJ0.2/src/test/java/com/otime/bean/impl/: JudgeRecordDaoImplTest.java  ProblemDaoImplTest.java  SubmitRecordDaoImplTest.java  UserDaoImplTest.java
OJ0.2/src/test/java/com/otime/dao/impl/: ProblemSolveStateDaoTest.java
OJ0.2/src/test/java/com/otime/mail/: MailUtilTest.java
OJ0.2/src/test/java/com/otime/service/impl/: ProblemSolveStateServiceTest.java
(+16 files in other folders)
