log4j.rootLogger=info,control,file

log4j.appender.control=org.apache.log4j.ConsoleAppender
log4j.appender.control.layout=org.apache.log4j.PatternLayout
log4j.appender.control.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:\\OnlineJudgeFile\\log\\log.txt
log4j.appender.file.File=src/main/resources/log/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#show sql
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG